.container{
background-color: grey; 
display:grid;
grid-template-rows:100px 100px 100px 100px 100px 100px 100px;
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
grid-gap:5px 5px;
}

.item-1{
grid-area:1/2/5/4;
border-radius: 10px 20px 30px 40px;
background-color: lightblue;
}

.item-2{
grid-area:1/4/4/6;
border-radius: 10px 20px 30px 40px;
background-color: rgb(105, 105, 105);
}

.item-3{
grid-area:5/2/8/4;
border-radius: 10px 20px 30px 40px;
background-color: rgb(105, 105, 105);
}

.item-4{
grid-area:4/4/8/6;
border-radius: 10px 20px 30px 40px;
 background-color: rgb(0, 0, 0);
}



.header{
background-color:black; 
display:grid;
grid-template-rows:70px;
grid-template-columns:1fr 3fr 1fr ;
color:white;
display:flex;

justify-content:center;
}

@media (max-width: 768px) {
  .container{
background-color: grey; 
display:grid;
grid-template-rows:200px 350px 200px 300px ;
grid-template-columns:1fr ;
grid-gap:5px 5px;
}

.item-1{
grid-area:2/1/3/2;
border-radius: 10px 20px 30px 40px;
background-color: lightblue;
}

.item-2{
grid-area:1/1/2/2;
border-radius: 40px 40px 40px 40px;

background-color: maroon;
}

.item-3{
grid-area:4/1/5/2;
border-radius: 10px 20px 30px 40px;
background-color: rgb(105, 105, 105);
}

.item-4{
grid-area:3/1/4/2;
border-radius: 10px 20px 30px 40px;
 background-color: rgb(0, 0, 0);
}

}
